<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FSS-Reconstrucciones e informes periciales</title>
<style type="text/css">
* {
				margin:auto;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:700px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#aaa;
				color:#fff;
				text-decoration:none;
				padding:10px 33px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;

			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;

			}
			
			.nav li ul li ul {
				right:-177px;
				top:0px;
			}			
				
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 16px;
	vertical-align: baseline;
}
.Titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
</style>
</head>

<body>
<table border="0" cellspacing="0" align="center" cols="1">
<tr>
<td align="left" valign="middle" bgcolor="#FFFFFF">

<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="reconstruccion.html">Reconstrucción accidentes</a></li>
							<li><a href="tasacion.html">Tasación y Valoración</a></li>
							<li><a href="">Peritación automoción</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
							<li><a href="">Peritación maquinaria industrial</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="acercade.html">Acerca de</a>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
		
</tr>

<td>
<tr>
<table border="0" cellspacing="10" align="center" cols="2">
<br /><br /><br /><br />
<td align="center">
<img src="colegio_madrid.jpg" width="absolute" />
</td>
<td>
<table border="0" cellspacing="0" align="center" cols="1" vspace="0">
<td>
<tr>
<a><strong><br />
<span class="Titulo" style="alignment-adjust: middle; font-size: 18px;">FSS-Reconstrucciones e informes periciales:</span></strong><br /><br />
</a></tr>
<tr align="left">
<span class="Texto">
Somos un gabinete compuesto por ingenieros industriales, peritos y peritos judiciales.
<br /><br />Llevamos más de 20 años prestando nuestros servicios a abogados, empresas, compañías de seguros y particulares. 
<br /><br />Establecemos una relación directa y cercana con nuestros clientes y, en especial, con sus representantes legales.
<br /><br />Nuestros profesionales actúan como expertos independientes en la resolución de conflictos, tanto judiciales, como extrajudiciales.
<br /><br />Nuestro campo de trabajo abarca todo el territorio Nacional.
</span>
</a>
</tr></td>
</tr></td>
</table>
</td>
</tr>
</table>

</body>
</html>
