<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FSS-Reconstrucciones e informes periciales</title>
<style type="text/css">
* {
				margin:auto;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:700px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#aaa;
				color:#fff;
				text-decoration:none;
				padding:10px 33px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;

			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;

			}
			
			.nav li ul li ul {
				right:-177px;
				top:0px;
			}			
				
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 16px;
	vertical-align: baseline;
}
.Titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.formulario {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	background-color: #CCC;
	text-align: center;
	vertical-align: middle;
	word-spacing: normal;
	height: auto;
	width: auto;
}
.blanco {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
.Estilo1 {
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>

<body>
<table border="0" cellspacing="0" align="center" cols="1">
<tr>
<td align="left" valign="middle" bgcolor="#FFFFFF">

<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="reconstruccion.html">Reconstrucción accidentes</a></li>
							<li><a href="tasacion.html">Tasación y Valoración</a></li>
							<li><a href="">Peritación automoción</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
							<li><a href="">Peritación maquinaria industrial</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="acercade.html">Acerca de</a>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
		
</tr>

<td>
<tr>
<table border="0" cellspacing="10" align="center" cols="2">
<br /><br /><br /><br />
<td align="center">
<img src="contacto.jpg" width="absolute" height="267"/>
</td>
<td>
<table border="0" cellspacing="0" align="center" cols="1" vspace="0">
<td>
<tr>
<a>

</a></tr>
<tr align="left">
<span class="Texto">
Contacte con <strong><span class="Titulo" style="alignment-adjust:middle">FSS-Reconstrucciones e informes periciales</span></strong> y solicite un presupuesto previo.
<br /><br />Nos pondremos en contacto con usted para conocer detalles del informe, reconstrucción o peritación necesaria a sus necesidades.
<br /><br />Nos puede enviar un correo electrónico a la dirección: <a href="mailto:fsansegb@hotmail.com">solicitud@fss-reconstruccionaccidentes.es</a>
<br /><br />También, si lo prefiere, puede rellenar este pequeño formulario:   </span>
<strong><span class="formulario" style="border-left-style: solid; border-bottom-style: solid; border-right-style: solid; border-top-style: solid; alignment-adjust: middle">FORMULARIO</span></strong>
<span class="Texto">
<br /><br />y contactaremos con usted lo antes posible.
<br /><br />Igualmente, si es su interés, puede contactar mediante el teléfono: <span class="Estilo1">699 17 16 29</span><br />
<br />Este mismo teléfono también dispone de servicio de Whatsapp.
<br /><br />Nuestro campo de trabajo abarca todo el territorio Nacional
</span>
</a>
</tr></td>
</tr></td>
</table>
</td>
</tr>
</table>

</body>
</html>
