<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FSS-Reconstrucciones e informes periciales</title>
<meta name="description" content="Ingenieros especializados en reconstrucción de accidentes e informes periciales automoción y máquinas industriales"/>
<meta name="keywords" content="pericial, informe pericial, informe, reconstrucción, accidente, reclamación, mecánica, incendio, automoción, garantía, perito, ingeniero"/>
<meta charset="utf-8"/>

<style type="text/css">
* {
				margin:auto;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:100px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:700px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#aaa;
				color:#fff;
				text-decoration:none;
				padding:10px 33px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;

			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;

			}
			
			.nav li ul li ul {
				right:-177px;
				top:0px;
			}			
				
</style>
</head>

<body>
<table border="0" cellspacing="0" align="center" cols="1">
<tr>
<td align="left" valign="middle" bgcolor="#FFFFFF">

<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="reconstruccion.html">Reconstrucción accidentes</a></li>
							<li><a href="tasacion.html">Tasación y Valoración</a></li>
							<li><a href="">Peritación automoción</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
							<li><a href="">Peritación maquinaria industrial</a>
								<ul>
									<li><a href="incendio.html">Incendios</a></li>
									<li><a href="peritacion.html">Averías mecánicas</a></li>
									<li><a href="peritacion.html">Fallos electrónicos</a></li>
									<li><a href="peritacion.html">Defectos ocultos</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="acercade.html">Acerca de</a>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
		
</tr>
<tr>
<td align="center">
<img src="fondo.bmp" width="absolute" />
</td>
</tr>
</table>

</body>
</html>
